# MongoDB-Web-Blazor

./: .gitattributes  .gitignore  README.md  license.md
.github/workflows/: dotnet.yml
src/: Dockerfile  MongoDB_Web.csproj  MongoDB_Web.sln  config.properties  docker-compose.yml
src project/: App.razor  BlazorServerMyMongo.csproj  BlazorServerMyMongo.sln  MongoDB_Web.csproj  MongoDB_Web.sln  Program.cs  _Imports.razor  config.json  config.properties
src project/Controllers/: AuthController.cs  DBController.cs  FileController.cs
src project/Data/DB/: DBConnector.cs  DBController.cs
src project/Data/Helpers/: AppData.cs  ConfigManager.cs  HostModel.cs  ImportManager.cs  LogManager.cs  Tokenizer.cs
src project/Data/OTP/: AuthManager.cs  OTPAuthCookieManagement.cs  OTPFileManagement.cs  OTPManagement.cs
src project/OTP/: 56950d82-33f5-4185-bf36-2cf66e3c9ed7.txt  CleanUpFile.txt  bd9f0b50-21c3-4319-a12d-062344574e6b.txt
src project/Objects/: CleanUpFileObject.cs  ConnectRequestObject.cs  LogObject.cs  OTPFileObject.cs
src project/Pages/: Access_log.razor  CollectionManager.razor  Connect.razor  Dashboard.razor  Download.razor  Error.cshtml  Error.cshtml.cs  Query.razor  Query.razor.css  Settings.razor  User_session_control.razor  _Host.cshtml  _Layout.cshtml
src project/Pages/Component/Collection/: CollectionViewer.razor  DeleteCollectionModal.razor
src project/Pages/Component/Collection/Documents/: InsertDocumentModal.razor  ViewDocument.razor
src project/Pages/Component/CollectionManager/: CollectionViewer.razor  CollectionViewer.razor.css  DeleteCollectionModal.razor  ShowCollectionCard.razor  ViewCollection.razor  ViewDocument.razor
src project/Pages/Component/Dashboard/: CreateDBModal.razor  DeleteDBModal.razor  DetailDBModal.razor  ImportDBModal.razor  ShowDBCard.razor
src project/Pages/Component/Util/: DownloadModal.razor  DownloadModal.razor.css  GenerateTestDBModal.razor  RenameModal.razor
src project/Properties/: launchSettings.json
src project/Shared/: MainLayout.razor  MainLayout.razor.css  NavManager.razor
src project/wwwroot/css/: site.css
src project/wwwroot/js/: action.js  actions_signal_r.js  connectsscript.js  dragDrop.js
src/Controllers/: DBController.cs
src/Data/DB/: DBConnector.cs
src/Data/Helpers/: HostModel.cs  LogManager.cs  Tokenizer.cs
src/Data/Hubs/: ProgressHub.cs
src/Data/OTP/: OTPManagement.cs
src/OTP/: CleanUpFile.txt
src/Objects/: CleanUpFileObject.cs  ConnectRequestObject.cs  LogObject.cs  OTPFileObject.cs
src/Pages/: Access_log.razor  Access_log.razor.css  CollectionManager.razor  Query.razor  Settings.razor  Statistic.razor  _Host.cshtml
src/Pages/Component/Collection/: CollectionViewer.razor  CollectionViewer.razor.css  DetailCollectionModal.razor  SettingsCollectionModal.razor  ShowCollectionCard.razor
src/Pages/Component/Collection/Documents/: ViewDocument.razor  ViewDocument.razor.css
src/Pages/Component/Dashboard/: DeleteDBModal.razor  DetailDBModal.razor  ShowDBCard.razor
src/Pages/Component/Util/: DeleteAllDBModal.razor  DownloadModal.razor  MoveDataModal.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavManager.razor
src/wwwroot/css/: site.css
src/wwwroot/css/bootstrap/: bootstrap.min.css.map
src/wwwroot/js/: connectsscript.js
