#If false it will reinitate the setup
FirstStart=true

UseAuthorization=true

DBHost=host.docker.internal
DBPort=27017
DBRule=?authSource=admin


#If you use this, DBHost, DBPort, DBRule will be ignored
CustomConnectionString=""

#Every IP is allowed
AllowedIP=*

#The admin username, can see confitential pages like log, access control
AdminUsername=Admin
EnableLogPage=true

#Specifies the number of documents that will be grouped together in a batch during database operations
#A higher value may improve performance but will use more memory. A lower value will use less memory but may reduce performance.
BatchCount=100