#If false it will reinitate the setup
FirstStart=true

UseAuthorization=true

DBHost=localhost
DBPort=27017
DBRule=?authSource=admin


#If you use this, DBHost, DBPort, DBRule will be ignored
CustomConnectionString=""

#Every IP is allowed
AllowedIP=*

#The admin username, can see confitential pages like log, access control
AdminUsername=Admin
EnableLogPage=true
